name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  cpp_standard:
    name: C++ Standard Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run before script
        run: |
          mkdir -p cpp/build
          cd cpp/build
          cmake .. ; make
      - name: Run script
        run: |
          cd cpp/build
          ./c_example
          ./cpp_example
          ./omaha_example
          ./unit_tests
      - name: Setup Zig
        uses: goto-bus-stop/setup-zig@v1.3.0
        with:
          version: master
      - name: zig build -Drelease-fast
        run: | 
          cd cpp
          zig build -Drelease-fast
      - name: zig build -Ddynamic -Drelease-fast
        run: | 
          cd cpp
          zig build -Ddynamic -Drelease-fast
      - name: zig build -Dtarget=x86_64-windows -Drelease-fast
        run: | 
          cd cpp
          zig build -Dtarget=x86_64-windows -Drelease-fast
      - name: zig build -Domaha -Drelease-fast
        run: | 
          cd cpp
          zig build -Domaha -Drelease-fast
      - name: zig build -Domaha -Ddynamic -Drelease-fast
        run: | 
          cd cpp
          zig build -Domaha -Ddynamic -Drelease-fast
      - name: zig build -Domaha -Ddynamic -Dtarget=x86_64-windows -Drelease-fast
        run: | 
          cd cpp
          zig build -Domaha -Ddynamic -Dtarget=x86_64-windows -Drelease-fast
      - name: zig build and run examples
        run: | 
          cd cpp
          zig build examples
          zig-out/bin/c_example
          zig-out/bin/cpp_example
          zig-out/bin/omaha_example
  cpp_benchmark:
    name: C++ Benchmark
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run before script
        run: |
          mkdir -p cpp/build
          cd cpp/build
          cmake .. ; make
      - name: Run script
        run: |
          cd cpp/build
          ./benchmark_phevaluator
  python-test:
    name: Python test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Install package
        run: |
          cd python
          pip install .
      - name: Run script
        run: |
          cd python
          python -m unittest discover -v
